[NewWizardValues]
TemplateName=Blank WebHelp Project
TemplateDescription=Creates a new, empty WebHelp project.

[Target:WebHelp]
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
ResultFileName=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp\WebHelp_Example.htm
SSLayoutType=2
m_nNamingRule=6657
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bSupportW3C=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem|10K
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarDefaultTab=Contents|
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp\WebHelp_Example.htm
BuildExpression=
PublishString=
CreateProjectTime=07:09, September 30, 2003
CreateProjectUser=DMozealous
PublishOptions=0
SSDefaultTopic=Calling_functions_from_Web_pages.htm
SSDefaultTopicId=3
SSDefaultWindow=NewWindow
Publish_Servers=
DefaultServer=
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp\WebHelp_Example.htm
ResultStatus=0
BuildTimeHi=29591389
BuildTimeLow=719451870

[Target:WebHelp Pro]
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
SSLayoutType=32
ServerProjectName=FlashHelp Example
ResultFileName=!SSL!\WebHelp_Pro\FlashHelp_Example.htm
m_nNamingRule=6657
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bSupportW3C=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem|10K
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarDefaultTab=Contents|
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=!SSL!\WebHelp_Pro\FlashHelp_Example.htm
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=
SSDefaultTopicId=-1
SSDefaultWindow=
Publish_Servers=
DefaultRoboEngine=
MindReader Server=
ActionID For Generation=1001
Remove Folder with prompt=1

[Target:RoboInfo Output]
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\FlashHelp_Example.chm
SSLayoutType=1
m_nNamingRule=0
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=1312
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=1
m_bChmOnly=1
m_bEHelp=1
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8388610
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFolderIcon=0
m_bBinaryToc=0
m_strTocWindow=
m_strTocFrame=
m_strIndexWindow=
m_strIndexFrame=
m_strTocFont=
m_strIndexFont=
DestinationProjectName=!SSL!\Microsoft_HTML_Help\FlashHelp_Example.chm
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=
SSDefaultTopicId=-1
SSDefaultWindow=
[Target:JavaHelp]
ResultFileName=!SSL!\JavaHelp\FlashHelp_Example.hs
SSLayoutType=1
m_nNamingRule=4609
m_nNavBarType=12
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bTocPane=1
m_bNdxPane=1
m_bFtsPane=1
m_bPrefixPageName=0
m_nMinFontSize=10
m_eJavaHelpCompilation=3
m_strSubHelpSets=
m_strMaps=
DestinationProjectName=!SSL!\JavaHelp\FlashHelp_Example.hs
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=
SSDefaultTopicId=-1
SSDefaultWindow=NewWindow
[Target:Oracle Help]
ResultFileName=!SSL!\Oracle_Help\FlashHelp_Example.hs
SSLayoutType=16
DestinationProjectName=!SSL!\Oracle_Help\FlashHelp_Example.hs
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=
SSDefaultTopicId=-1
SSDefaultWindow=NewWindow
m_nNamingRule=4609
m_nNavBarType=12
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bTocPane=1
m_bNdxPane=1
m_bFtsPane=1
m_bPrefixPageName=0
m_nMinFontSize=10
m_eOracleHelpCompilation=3
TOCTabLabel=
TOCTabImage=
TOCTitle=
TOCTitleImage=
IndexTabLabel=
IndexTabImage=
IndexTitle=
IndexTitleImage=
SearchTabLabel=
SearchTabImage=
SearchTitle=
SearchTitleImage=
m_strSubHelpSets=
RemoteView0ViewName=...LastRemoteView...
[Target:FlashHelp]
ResultFileName=C:\Documents and Settings\DMozealous\Desktop\FlashHelp\FlashHelp_Example.htm
SSLayoutType=2
m_nNamingRule=6657
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bSupportW3C=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem56K|10
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarDefaultTab=Contents|
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=C:\Documents and Settings\DMozealous\Desktop\FlashHelp\FlashHelp_Example.htm
BuildExpression=
PublishString=
CreateProjectTime=12:18, August 08, 2003
CreateProjectUser=DMozealous
PublishOptions=0
SSDefaultTopic=Introduction.htm
SSDefaultTopicId=1
SSDefaultWindow=NewWindow
Publish_Servers=
DefaultServer=
ActiveSkinName=Football
ActiveSkinPathName=!SkinSubFolder!\football\football.fhs
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=C:\Documents and Settings\DMozealous\Desktop\FlashHelp\FlashHelp_Example.htm
ResultStatus=0
BuildTimeHi=29580769
BuildTimeLow=-301654170
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\FlashHelp_Example.doc
SSLayoutType=7
ActionID For Generation=1001
Remove Folder with prompt=1
[PreSingleSource]
ActiveSkin=FlashHelp Default|!SkinSubFolder!\FlashHelp_Default\FlashHelp_Default.fhs
Html Help Project=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp Example\WebHelp Example.hhp
Table Of Content=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp Example\WebHelp Example.hhc
Index=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp Example\WebHelp Example_merged$.hhk
See Also Index=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp Example\WebHelp Example.hha
Browse Sequence=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp Example\WebHelp Example.brs
Topic Properties=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp Example\WebHelp Example.trs
Active Folders=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp Example\WebHelp Example.trf
Baggage Files=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp Example\WebHelp Example.trb
Skin List=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp Example\WebHelp Example.trk
OriginalHhk=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp Example\WebHelp Example.hhk
Default Topic=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp Example\Introduction.htm
Build Tags0=25396;Print | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp Example\RoboHHRE.lng
Stop List=C:\Documents and Settings\DMozealous\My Documents\Customer Test Projects\WebHelp_CSH\WebHelp Example\WebHelp Example.stp
[SS Settings: RoboHtml For OracleHelp]
WindowType0=9629;FALSE;SecondWindow;;;;;;;;;;
WindowType1=9629;FALSE;First;;;;;;;;;;
